<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSS Tutorial</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

    <div class="container">
<a href="../index.html">Home page</a>
        <header>
            <h1>Common CSS code and references</h1>
<p>This page lists several quick refernce links and common CSS code you'll reuse over and over again.</p>
        </header>


        <nav>
            <ul class="main-nav">
                <li>CSS References</li>
                <li>asdf</li>
                <li>Fun links</li>
            </ul>
        </nav>

        <h1 class="heading-emphasis">CSS References</h1>
        <ul>
          <li><a href="https://tympanus.net/codrops/css_reference/"><strong>CSS Reference</strong>.</a> An extensive CSS reference with all the important properties and info to learn CSS from the basics.</li>
        </ul>

<h1 class="heading-emphasis">Fun links</h1>
<ul>
  <li><a href="https://www.pcworld.com/article/2087841/relive-the-1990s-with-these-ancient-still-functioning-websites.html">Old website designs from the 90s</a></li>
</ul>
    </div>
</body>

</html>
